vendor_name = ModelSim
source_file = 1, DE10_LITE_Golden_Top.v
source_file = 1, F:/altera 17.1 lite/homework/matrix_op.v
source_file = 1, F:/altera 17.1 lite/homework/Homework.bdf
source_file = 1, const.qip
source_file = 1, F:/altera 17.1 lite/homework/Waveform.vwf
source_file = 1, matrix_2x2.sv
source_file = 1, f:/altera 17.1 lite/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, f:/altera 17.1 lite/quartus/libraries/megafunctions/cbx.lst
design_name = Homework
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Homework, 1
instance = comp, \result[7]~output , result[7]~output, Homework, 1
instance = comp, \result[6]~output , result[6]~output, Homework, 1
instance = comp, \result[5]~output , result[5]~output, Homework, 1
instance = comp, \result[4]~output , result[4]~output, Homework, 1
instance = comp, \result[3]~output , result[3]~output, Homework, 1
instance = comp, \result[2]~output , result[2]~output, Homework, 1
instance = comp, \result[1]~output , result[1]~output, Homework, 1
instance = comp, \result[0]~output , result[0]~output, Homework, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Homework, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Homework, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Homework, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
